[tool:pytest]
DJANGO_SETTINGS_MODULE = config.settings.develop
python_files = tests.py test_*.py *_tests.py
python_classes = Test* *Tests
python_functions = test_*
addopts = --tb=short --strict-markers
testpaths = .
filterwarnings =
    ignore::django.utils.deprecation.RemovedInDjango50Warning
    ignore::django.utils.deprecation.RemovedInDjango51Warning